/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.entities.Person;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        // System.out.println(new App().getGreeting());
        // Person person = new Person();
        // person.setId(1);
        // person.setName("Mithun");
        // person.display();

        // Person person2 = new Person(1, "Miths", 35);
        // person2.display();
        
        Person[] persons = new Person[3];
        persons[0] = new Person(1, "Mithun", 23);
        persons[1] = new Person(2, "Mithun_1", 33);
        persons[2] = new Person(3, "Mithun_2", 43);
        
        for(Person person: persons) {
            person.display();
        }

        System.out.println(Person.getAgeLimit());
    }
}
